# UiLib

./: README.md  settings.gradle
actionsheet/: build.gradle
actionsheet/src/androidTest/java/individual/leobert/actionsheet/: ExampleInstrumentedTest.java
actionsheet/src/main/: AndroidManifest.xml
actionsheet/src/main/java/individual/leobert/uilib/actionsheet/: ViewHolder.java  (+7 more)
actionsheet/src/main/res/drawable/: bg_conner_5dp_pressed.xml
actionsheet/src/main/res/layout/: actionsheet.xml
actionsheet/src/main/res/values/: colors.xml  styles.xml
actionsheet/src/test/java/individual/leobert/actionsheet/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/individual/leobert/uilib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/individual/leobert/uilib/: GuideActivity.java  MainActivity.java  TestArcMenu.java  TestBannerActivity.java  TestListActivity.java  TestNineImage.java  TestNumBadge.java  TestPhotoViewActivity.java  TestVideoActivity1.java  TestVideoActivity2.java  TestVlayout.java
app/src/main/java/individual/leobert/uilib/temp/: BlankFragment.java  GroupSection.java  GuideFragment.java  MAdapter.java
app/src/main/java/individual/leobert/uilib/vlayout/: BannerViewHolderSample.java  Data1.java  HorizontalRVViewHolderSample.java  LinearViewHolderSample.java  SubBannerAdapter.java  SubLinearAdapter.java  SubSingleSectionAdapter.java  TestVLayoutComplex.java
app/src/main/res/layout/: activity_guide.xml  activity_test_arc_menu.xml  activity_test_banner.xml  activity_test_list.xml  activity_test_nine_image.xml  activity_test_num_badge.xml  activity_test_photo_view.xml  activity_test_video1.xml  activity_test_video2.xml  activity_test_vlayout.xml  activity_test_vlayout_complex.xml  app_bar_main.xml  content_main.xml  fg_guide.xml  view_guide_four.xml  view_guide_one.xml  view_guide_three.xml  view_guide_two.xml  vl_item_banner.xml  vl_section_h_scroll_rv.xml  vl_section_item_h_scroll_rv.xml  vlayout_item_linear.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/individual/leobert/uilib/: ExampleUnitTest.java
arcmenu/: build.gradle
arcmenu/src/main/: AndroidManifest.xml
arcmenu/src/main/res/layout/: arc_menu.xml  ray_menu.xml
autolooperbanner/: build.gradle
autolooperbanner/src/main/: AndroidManifest.xml
autolooperbanner/src/main/res/values/: attr.xml
fabmenu/: build.gradle
fabmenu/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lrecyclerview/: Readme.md  build.gradle
lrecyclerview/src/main/: AndroidManifest.xml
lrecyclerview/src/main/res/drawable/: progressloading.xml
lrecyclerview/src/main/res/drawable-hdpi/: progressbar.xml
lrecyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml  swipable_item_default.xml
lrecyclerview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
lrecyclerview/src/main/res/values-zh/: strings.xml
nineimagesetview/src/main/: AndroidManifest.xml
nineimagesetview/src/main/res/values/: attrs.xml  strings.xml
numbadge/: ReadMe.md  build.gradle
numbadge/src/main/: AndroidManifest.xml
numbadge/src/main/res/layout/: view_num_badge.xml
numbadge/src/main/res/values/: attr.xml  dimens.xml  strings.xml
photoview/: build.gradle
photoview/src/androidTest/java/individual/leobert/uilib/photoview/: ExampleInstrumentedTest.java
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/individual/leobert/uilib/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
photoview/src/main/java/individual/leobert/uilib/photoview/config/: DisplayMode.java  DisplayModeProxy.java  IDisplayModeGetter.java  IDisplayModeProxy.java  PhotoSize.java
photoview/src/main/java/individual/leobert/uilib/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
photoview/src/main/java/individual/leobert/uilib/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
photoview/src/main/java/individual/leobert/uilib/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
photoview/src/main/java/individual/leobert/uilib/photoview/util/: ISizeComparator.java
photoview/src/test/java/individual/leobert/uilib/photoview/: ExampleUnitTest.java
sample-lrecyclerview/: build.gradle
sample-lrecyclerview/src/androidTest/java/individual/leobert/sample_lrecyclerview/: ExampleInstrumentedTest.java
sample-lrecyclerview/src/main/: AndroidManifest.xml
sample-lrecyclerview/src/main/res/drawable/: divider.xml
sample-lrecyclerview/src/main/res/layout/: activity_lrecycler_view_samples.xml  activity_todo.xml  simple_viewholder.xml
sample-lrecyclerview/src/main/res/menu/: menu_type.xml
sample-lrecyclerview/src/main/res/values/: dimens.xml  strings.xml  values.xml
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/res/color/: switcher_item_text_selector.xml
videoplayer/src/main/res/drawable/: biz_video_progressbar.xml  video_format_switcher_bg.xml
videoplayer/src/main/res/layout/: biz_video_media_controller.xml  super_vodeo_player_layout.xml
videoplayer/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
vlayoutext/: build.gradle
vlayoutext/src/main/: AndroidManifest.xml
vlayoutext/src/main/res/layout/: vl_section_item_h_scroll_rv.xml  vlext_section_banner.xml  vlext_section_horizon_scroll_rv.xml
vlayoutext/src/main/res/values/: strings.xml
(+148 files in other folders)
